{
  "name": "SKIDD",
  "short": "SKIDD",
  "tagline": "People's Academy",
  "description": "Encourage every community to create their own online academy and get tools and resources to boost their productivity all in one place."
}